# bassar

./: .gitignore  .gitlab-ci.yml  Bassza.sln  Bassza.sln.DotSettings  Dockerfile  README.md
Bassza/: Bassza.csproj  Main.cs  Program.cs
Bassza.Api/: Bassza.Api.csproj  GlobalUsings.cs
Bassza.Api/Dtos/: EndPointDto.cs  FunctionTypeEnum.cs  LoginDetailsDto.cs  OlemsDataModel.cs  RequestDto.cs
Bassza.Api/Dtos/Participant/: ActivitySession.cs  FinancialPosition.cs  MedicalInformation.cs  MedicalInformationType.cs  OffsiteActivity.cs  Participant.cs  Payment.cs
Bassza.Api/Extensions/: StringExtensions.cs
Bassza.Api/Features/: Endpoints.cs  OlemsController.cs  Session.cs
Bassza.Api/Features/Processors/: ActivitiesDetailsProcessor.cs  BasicDetailsProcessor.cs  MedicalReportProcessor.cs
Bassza/Dtos/Financial/: BasePaymentSummary.cs  ExpeditionsPaymentSummary.cs  IntegratedPosition.cs  OffsiteDietary.cs  OffsiteInfo.cs  OffsiteSummary.cs
Bassza/Features/: IntegratedPositionManager.cs  Options.cs  SetupLogger.cs  Signals.cs  TotpManager.cs
Bassza/Features/CsvOutput/: ExpeditionCsvs.cs  PdfReports.cs
Bassza/Features/GoogleSheets/: SheetsApi.cs
Bassza/Features/Reporting/: DietaryExtensions.cs  OffsiteDietaryExtensions.cs  OffsiteExtensions.cs
Bassza/ReportTemplates/: Expedition.Note.html  Expedition.Participant.html  Expedition.html  WkhtmltoPdfRunner.cs
ReportTemplates/: .gitignore  expedition.tex  preable.tex
ReportTemplates/TeX_files/: 01_participants.tex  example.csv
